{
  "includeCoAuthoredBy": false,
  "model": "opus[1m]",
  "worktree": {
    "baseRef": "head"
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "codex@openai-codex": true,
    "pyright-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    }
  },
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "auto",
  "skipAutoPermissionPrompt": true,
  "hooks": {
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          { "type": "command", "command": "~/.dotfiles/hooks/claude/hq-hook needs" }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          { "type": "command", "command": "~/.dotfiles/hooks/claude/hq-hook clear" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          { "type": "command", "command": "~/.dotfiles/hooks/claude/hq-hook clear" }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "~/.dotfiles/hooks/claude/hq-hook clear" }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          { "type": "command", "command": "~/.dotfiles/hooks/claude/hq-hook clear" }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          { "type": "command", "command": "~/.dotfiles/hooks/claude/hq-hook end" }
        ]
      }
    ]
  }
}
